#
# A list of basic OB parameters to generate a MUSE finding chart from scratch
#
##### OB Info #####
ob_name:   MUSE_WFM-NOAO  # OB name, required to name the output files!
ob_id:     12345678       # optional
pi:        jdoe           # optional
prog_id:   0100.Z-9999    # optional
inst:      MUSE           # optional
ins_mode:  WFM-NOAO-N     #

##### Target #####
equinox:   J2000          #
epoch:     2000.0         #
ra:        21h49m07.290s  #
dec:       +00d26m55.000s #
pmra:      0.0000         # proper motion in arcsec/year
pmdec:     0.0000         # propers motion in arcsec/year
ephemeris:                # relative path+filename of an ephemeris file, optional

##### Acquisition #####
bos_ra:    34.6108        # Blind-offset (RA)
bos_dec:   42.562         # Blind offset (Dec)
acq_pa:    0              # Acquisiton Position Angle (degrees)
is_gs:     False          # User-defined Guide Star ?
gs_ra:                    #
gs_dec:                   #
is_tts:    False          # User-defined tip-tilt stars ?
tts1_ra:                  #
tts1_dec:                 #
tts2_ra:                  #
tts2_dec:                 #
oatt_ra:                  # On-axis TT star, for NFM.
oatt_dec:                 #

##### Observation #####
noff:      3              #
obstype:   [O S O]        #
coordtype: SKY            #
posang:    [0 0 90]       #
off1:      [0 -75 +75.8]  #
off2:      [0 -70 +70.8]  #
return:    True           #

##### Other params #####
bk_image:  DSS2 Red       # None, Bk images to download from SkyView, or local fits file
bk_lam:    None           # None, or else overrides SkyView default.
data_loc:  fcm_data       # Relative path to the bk images 
plot_loc:  fcm_plots      # Relative path to store the finding charts 
                    