# A list of basic OB parameters to generate a MUSE finding chart from scratch, locally
ob_name:   WFM_NOAO_high-proper-motion
ob_id:     123456789
pi:        jdoe
prog_id:   0100.Z-9999
inst:      MUSE
ins_mode:  WFM-NOAO-N

# Target
equinox:  J2000
epoch:    2000.0
ra:       21h17m11.400s
dec:      -38d51m30.000s
pmra:     0.0000          # proper motion in arcsec/year
pmdec:    0.0000          # proper motion in arcsec/year

# Acquisition
bos_ra:   0               # Blind-offset (RA)
bos_dec:  0               # Blind offset (Dec)
acq_pa:   0               # Acquisiton Position Angle (degrees)
is_gs:    False           # User-defined Guide Star ?
gs_ra:    21h49m22.147s
gs_dec:   +00d27m53.336s
is_tts:   False            # User-defined tip-tilt star ?
tts1_ra:  21h49m04.085s
tts1_dec: +00d27m44.457s
tts2_ra:  21h49m14.054s
tts2_dec: +00d28m48.509s
oatt_ra:  None
oatt_dec: None

# Observation
noff:      1
obstype:   [O]
coordtype: SKY
posang:    [0 0]
off1:      [0 0]
off2:      [0 0]
return:    True

# Finding chart parameters
bk_image: DSS2 Red     # None, Bk images to download from SkyView, or local fits file
bk_lam:   None         # None, or else overrides SkyView default.
data_loc: fcm_data      # Relative path to the bk images 
plot_loc: fcm_plots     # Relative path to store the finding charts 
                    