#
# A list of basic OB parameters to generate a MUSE finding chart from scratch, locally
#
###### OB Info #####
ob_name:   MUSE_WFM_NOAO_pm #
ob_id:     12345678       # 
pi:        jdoe           #
prog_id:   0100.Z-9999    #
inst:      MUSE           #
ins_mode:  WFM-NOAO-N     #

##### Target #####
equinox:   J2000          #
epoch:     2000.0         #
ra:        21h17m11.400s  #
dec:       -38d51m30.000s #
pmra:      0.0000         # proper motion in arcsec/year
pmdec:     0.0000         # proper motion in arcsec/year
ephemeris:                # relative path+filename of an ephemeris file

##### Acquisition #####
bos_ra:    0              # Blind-offset (RA)
bos_dec:   0              # Blind offset (Dec)
acq_pa:    0              # Acquisition Position Angle (degrees)
is_gs:     False          # User-defined Guide Star ?
gs_ra:                    #
gs_dec:                   #
is_tts:    False          # User-defined tip-tilt star ?
tts1_ra:                  #
tts1_dec:                 #
tts2_ra:                  #
tts2_dec:                 #
oatt_ra:                  # On-axis TT star, for NFM.
oatt_dec:                 #
           
##### Observation #####
noff:      3              #
obstype:   [O S O]        #
coordtype: SKY            #
posang:    [0 0 90]       #
off1:      [0 -65 66]     #
off2:      [0 40 -42]     #
return:    True           #

##### Other params #####
bk_image:  DSS2 Red       # None, Bk images to download from SkyView, or local fits file
bk_lam:    None           # None, or else overrides SkyView default.
data_loc:  fcm_data       # Relative path to the bk images 
plot_loc:  fcm_plots      # Relative path to store the finding charts 
                    